# otp-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/otpservice/: Main.java
src/main/java/com/otpservice/config/: AppConfig.java
src/main/java/com/otpservice/db/: DatabaseManager.java
src/main/java/com/otpservice/filter/: JwtAuthFilter.java  LoggingFilter.java
src/main/java/com/otpservice/handler/: AdminHandler.java  AuthHandler.java  OtpHandler.java
src/main/java/com/otpservice/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/com/otpservice/repository/: OtpCodeRepository.java  OtpConfigRepository.java  UserRepository.java
src/main/java/com/otpservice/service/: AuthService.java  OtpExpiryScheduler.java  OtpService.java
src/main/java/com/otpservice/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationChannel.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/com/otpservice/util/: HttpUtil.java  JsonUtil.java  JwtUtil.java
src/main/resources/: application.properties  email.properties  logback.xml  schema.sql  sms.properties  telegram.properties
